<div class="mm-panel">
  <h2 class="mm-panel-header"><img src="<%= $artifact->icon_url %>" alt="" class="mm-icon" style="margin-right:4px"><%= $artifact->id %></h2>
  <div class="mm-panel-body">
    <p>VALUE: <strong><%= $artifact->value_label %></strong>  ◆  STATUS: <span class="mm-badge <%= $artifact->stage_badge_css %>"><%= $artifact->stage || '—' %></span></p>
    <div class="mm-flex-center mm-gap mm-mt-sm">
%= include 'components/action_buttons', actions => $actions
    </div>
% if ($artifact->intro || $artifact->signal) {
    <hr class="mm-hr">
% }
% if ($artifact->intro) {
    <p class="mm-text-dim mm-text-sm" style="margin-bottom:0.3rem"><%= $artifact->intro %></p>
% }
% if ($artifact->signal) {
    <p class="mm-crier"><%= $artifact->signal %></p>
% }
% if (my $ev = stash 'event') {
    <hr class="mm-hr">
    <p class="mm-text-amber mm-text-xs" style="text-transform:uppercase;letter-spacing:0.05em"><%= $ev->{text} %></p>
%   if ($ev->{choices}) {
    <div class="mm-flex-center mm-gap mm-mt-sm">
%=     include 'components/action_buttons', actions => $ev->{choices}
    </div>
%   }
% }
  </div>
</div>