<div class="mm-panel">
  <div class="mm-panel-header"><img src="<%= stash('artifact_icon') %>" alt="" style="width:14px;height:14px;vertical-align:middle;margin-right:4px">FIELD SCAN — <%= $artifact_id %></div>
  <div class="mm-panel-body">
% my $intro_text = stash('intro');
% if ($intro_text) {
    <p style="color:var(--mm-text-dim);font-size:0.78rem"><%= $intro_text %></p>
% }
% my %sc = (stable => 'mm-badge-green', strained => 'mm-badge-amber', unstable => 'mm-badge-red');
% my $st = stash('stage');
    <p>VALUE: <strong><%= $value // '—' %></strong>  ◆  STATUS: <span class="mm-badge <%= $sc{$st} // 'mm-badge-green' %>"><%= $st || '—' %></span></p>
% my $sig = stash('signal');
% if ($sig) {
    <p style="font-style:italic;color:var(--mm-text-dim);margin-top:0.5rem"><%= $sig %></p>
% }
    <div style="display:flex; gap:0.5rem; margin-top:0.5rem">
%= include 'components/action_buttons', actions => $actions
    </div>
  </div>
</div>
