<div class="mm-panel">
  <div class="mm-panel-header"><img src="<%= stash('artifact_icon') %>" alt="" class="mm-icon" style="margin-right:4px"><%= $artifact_id %></div>
  <div class="mm-panel-body">
% my %sc = (stable => 'mm-badge-green', strained => 'mm-badge-amber', unstable => 'mm-badge-red');
% my $st = stash('stage');
    <p>VALUE: <strong><%= $value_tier %></strong>  ◆  STATUS: <span class="mm-badge <%= $sc{$st} // 'mm-badge-green' %>"><%= $st || '—' %></span></p>
    <div style="display:flex; gap:0.5rem; margin-top:0.5rem; justify-content:center">
%= include 'components/action_buttons', actions => $actions
    </div>
% my $intro_text = stash('intro');
% my $sig = stash('signal');
% if ($intro_text || $sig) {
    <hr style="border-color:var(--mm-bg-light);margin-top:1rem;margin-bottom:0.5rem">
% }
% if ($intro_text) {
    <p style="color:var(--mm-text-dim);font-size:0.78rem;margin-bottom:0.3rem"><%= $intro_text %></p>
% }
% if ($sig) {
    <p style="font-style:italic;color:var(--mm-text-dim);font-size:0.78rem"><%= $sig %></p>
% }
  </div>
</div>
