<div class="mm-panel">
  <h2 class="mm-panel-header">OPERATOR: <%= $player_name %></h2>
  <div class="mm-panel-body mm-center">
    <p><%= include 'components/action_buttons', actions => $actions %></p>
  </div>
</div>

% if (@$archive) {
<div class="mm-panel" style="margin-top:0.5rem">
  <h2 class="mm-panel-header">SEASON ARCHIVE</h2>
  <div class="mm-panel-body">
    <table class="mm-ledger">
      <thead><tr><th>Season</th><th>Status</th><th>Score</th></tr></thead>
      <tbody>
% for my $s (@$archive) {
        <tr>
          <td>
% if ($s->{status} eq 'active') {
             <span class="mm-text-green season-recap-link" style="cursor:pointer;text-decoration:underline"
                data-action-url="<%= $leaderboard_url %>" data-method="GET"><%= $s->{label} %></span>
% } else {
             <span class="mm-text-dim season-recap-link" style="cursor:pointer;text-decoration:underline"
                data-action-url="<%= url_for('season_recap')->query(season_id => $s->{id}, _format => 'fragment') %>" data-method="GET"><%= $s->{label} %></span>
% }
          </td>
          <td>
% if ($s->{status} eq 'active') {
            <span class="mm-badge mm-badge-green">Active</span>
% } else {
            <span class="mm-badge">Complete</span>
% }
          </td>
          <td class="mm-text-amber"><%= $s->{final_score} // '—' %></td>
        </tr>
% }
      </tbody>
    </table>
  </div>
</div>
% }