<div class="mm-panel">
  <div class="mm-panel-header">OPERATOR: <%= $player_name %></div>
  <div class="mm-panel-body" style="text-align:center">
    <p><%= include 'components/action_buttons', actions => $actions %></p>
  </div>
</div>

% if (@$archive) {
<div class="mm-panel" style="margin-top:0.5rem">
  <div class="mm-panel-header">SEASON ARCHIVE</div>
  <div class="mm-panel-body">
    <table class="mm-ledger">
      <thead><tr><th>Season</th><th>Status</th><th>Score</th></tr></thead>
      <tbody>
% for my $s (@$archive) {
        <tr>
          <td>
% if ($s->{status} eq 'active') {
            <span style="color:var(--mm-green)"><%= $s->{label} %></span>
% } else {
            <span style="color:var(--mm-text-dim);cursor:pointer;text-decoration:underline"
               data-action-url="/season/recap?season_id=<%= $s->{id} %>&_format=fragment" data-method="GET"
               class="season-recap-link"><%= $s->{label} %></span>
% }
          </td>
          <td>
% if ($s->{status} eq 'active') {
            <span class="mm-badge mm-badge-green">Day <%= $s->{day} %>/<%= $s->{length} %></span>
% } else {
            <span class="mm-badge">Complete</span>
% }
          </td>
          <td style="color:var(--mm-amber)"><%= $s->{final_score} // '—' %></td>
        </tr>
% }
      </tbody>
    </table>
  </div>
</div>
% }
