<div class="mm-panel">
  <h2 class="mm-panel-header">UNAUTHORIZED CHANNEL</h2>
  <div class="mm-panel-body">
    <div class="mm-card-head">
      <div class="mm-card-info">
        <div class="mm-flex mm-gap-sm mm-items-center">
          <strong>BROKER</strong> <span class="mm-text-dim">(unregistered)</span>
        </div>
        <p class="mm-text-dim mm-text-xs">signal strength: fluctuating</p>
      </div>
    </div>

    <div class="mm-card">
      <table class="mm-w-full mm-text-sm" style="border-collapse:collapse">
        <tr>
          <td class="mm-text-dim mm-py-xs">Artifact:</td>
          <td class="mm-py-xs text-right"><%= $deal->{artifact_id} %></td>
        </tr>
        <tr>
          <td class="mm-text-dim mm-py-xs">Premium offer:</td>
          <td class="mm-py-xs text-right"><strong><%= $deal->{offer_value} %></strong> scrap</td>
        </tr>
        <tr>
          <td class="mm-text-dim mm-py-xs">Seizure probability:</td>
          <td class="mm-py-xs text-right"><strong><%= sprintf('%.0f%%', $deal->{seizure_chance} * 100) %></strong></td>
        </tr>
        <tr>
          <td class="mm-text-dim mm-py-xs">Premium multiplier:</td>
          <td class="mm-py-xs text-right"><%= sprintf('%.2fx', $deal->{premium_mult}) %></td>
        </tr>
      </table>
    </div>

    <p class="mm-crier mm-mt-sm mm-mb-sm"><%= $deal->{arrival_text} %></p>

    <div class="mm-flex-center mm-gap mm-mt-sm">
%= include 'components/action_buttons', actions => $actions
    </div>

    <p class="mm-text-dim mm-mt-sm mm-text-2xs mm-center">
      The PB3K cannot guarantee transaction integrity in this channel.
    </p>
  </div>
</div>
