<%= include 'components/climate_card' %>

<div class="mm-panel">
  <div class="mm-panel-header">SYSTEM DASHBOARD</div>
  <div class="mm-panel-body">
% if ($crier_msg) {
    <p class="mm-text-dim" style="font-size:0.78rem;margin-bottom:0.75rem">
      <strong class="mm-text-amber">NEWS:</strong> <%= $crier_msg %></p>
% }
% if (@$suggestions) {
    <p class="mm-display-label">Advisories</p>
%   for my $s (@$suggestions) {
    <div class="mm-card" style="font-size:0.78rem;<%= $s->{view} ? 'cursor:pointer' : '' %>"
      <%= $s->{view} ? qq{data-view="$s->{view}"} : '' %>>
      <span class="mm-text-amber" style="font-weight:600">[<%= $s->{icon} %>]</span>
      <%= $s->{text} %>
    </div>
%   }
% } elsif ($fresh_player) {
    <div class="mm-card mm-card-amber mm-center" style="font-size:0.78rem;cursor:pointer"
      data-view="prospect">
      <span class="mm-text-amber" style="font-weight:600">[&gt;]</span>
      Begin with <strong>PROSPECT</strong> (costs 2 AP)
    </div>
% } else {
    <p class="mm-empty-state" style="font-size:0.78rem">No advisories. Select a tab above to begin.</p>
% }

  </div>
</div>

%= include 'components/salvage_ledger', items => $shed_items, market_active => $market_active, show_trait_tags => stash('show_trait_tags') // 0