<div class="mm-panel mm-system-dashboard">
  <h2 class="mm-panel-header">SYSTEM DASHBOARD</h2>
  <div class="mm-panel-body">
    <%= include 'components/climate_card' %>
% if ($crier_msg) {
    <div class="mm-text-dim mm-system-dashboard-item mm-text-amber">
      <h3>FACTION MARKET REPORT:</h3>
      <span>
        <%= $crier_msg %>
      </span>
    </div>
% }
% if (@$suggestions) {
    <p class="mm-display-label">Advisories</p>
%   for my $s (@$suggestions) {
    <div class="mm-card" style="<%= $s->{view} ? 'cursor:pointer' : '' %>"
      <%= $s->{view} ? qq{data-view="$s->{view}"} : '' %>>
      <span class="mm-text-amber mm-text-bold">[<%= $s->{icon} %>]</span>
      <%= $s->{text} %>
    </div>
%   }
% } elsif ($fresh_player) {
    <div class="mm-card mm-card-amber mm-center mm-text-sm mm-clickable"
      data-view="prospect">
      <span class="mm-text-amber mm-text-bold">[&gt;]</span>
      Begin with <strong>PROSPECT</strong> (costs 2 AP)
    </div>
% } else {
    <p class="mm-empty-state mm-text-sm">No advisories. Select a tab above to begin.</p>
% }

  </div>
</div>

%= include 'components/salvage_ledger', items => $shed_items, market_active => $market_active, show_trait_tags => stash('show_trait_tags') // 0, offer_url => ''
% my $tsl = stash('top_sales_line');
% if ($tsl) {
<div class="mm-top-sales">TOP SALES: <%== $tsl %></div>
% }
