<div class="mm-panel">
  <div class="mm-panel-header">STATION STATUS — DAY <%= $season_day %>/<%= $season_len %></div>
  <div class="mm-panel-body">
% if ($crier_msg) {
    <p style="font-size:0.78rem;color:var(--mm-text-dim);margin-bottom:0.75rem">
      <strong style="color:var(--mm-amber)">TOWN CRIER:</strong> <%= $crier_msg %></p>
% }
% if (@$suggestions) {
    <p style="font-size:0.72rem;color:var(--mm-text-dim);margin-bottom:0.5rem;text-transform:uppercase;letter-spacing:0.1em">Advisories</p>
%   for my $s (@$suggestions) {
    <div style="border:1px solid var(--mm-border);padding:0.4rem;margin-bottom:0.4rem;font-size:0.78rem;<%= $s->{view} ? 'cursor:pointer' : '' %>"
      <%= $s->{view} ? qq{data-view="$s->{view}"} : '' %>>
      <span style="color:var(--mm-amber);font-weight:600">[<%= $s->{icon} %>]</span>
      <%= $s->{text} %>
    </div>
%   }
% } else {
    <p style="font-size:0.78rem;color:var(--mm-text-dim);text-align:center">No advisories. Select a tab above to begin.</p>
% }

  </div>
</div>

<div class="mm-panel">
  <div class="mm-panel-header">SALVAGE LEDGER</div>
  <div class="mm-panel-body">
% my $items = $shed_items;
% if (@$items) {
    <table class="mm-ledger">
      <thead><tr>
        <th>Item</th><th>Cond</th><th>Value</th><th>Days</th>
% if ($market_active) {
        <th></th>
% }
      </tr></thead>
      <tbody>
% for my $item (@$items) {
        <tr>
          <td><%= $item->getCol('artifact_id') %></td>
          <td><span class="mm-badge
% my %cc = (fresh => 'mm-badge-green', settling => 'mm-badge-amber', fading => 'mm-badge-red');
            <%= $cc{$item->getCol('condition')} // 'mm-badge-green' %>"><%= $item->getCol('condition') %></span></td>
          <td><%= $item->getCol('estimated_value_min') // '?' %>-<%= $item->getCol('estimated_value_max') // '?' %></td>
          <td><%= $item->getCol('days_in_shed') // 0 %></td>
% if ($market_active) {
          <td>
% my $offer = { label => 'Offer', attrs => { 'data-action-url' => '/market/offer', 'data-method' => 'POST', class => 'mm-btn offer-btn', 'data-shed-item-id' => $item->getCol('id') } };
%=           include 'components/action_buttons', actions => [$offer]
          </td>
% }
        </tr>
% }
      </tbody>
    </table>
% } else {
    <p style="color:var(--mm-text-dim);text-align:center">No artifacts in storage.</p>
% }
  </div>
</div>
