<div class="mm-panel">
  <div class="mm-panel-header">RANKINGS</div>
  <div class="mm-panel-body">
% if (@$entries) {
    <table class="mm-ledger">
      <thead><tr><th>Rank</th><th>Name</th><th>Score</th></tr></thead>
      <tbody>
% for my $e (@$entries) {
        <tr>
          <td>#<%= $e->{rank} %></td>
          <td><%= $e->{name} %><% if ($e->{badge}) { %> <span class="mm-npc-badge"><%= $e->{badge} %></span><% } %></td>
          <td><%= $e->{score} %></td>
        </tr>
% }
      </tbody>
    </table>
% } else {
    <p style="color:var(--mm-text-dim);text-align:center">No rankings yet.</p>
% }
  </div>
</div>
