FIELD INTELLIGENCE
% if ($variant eq 'alliance') {
<strong><%= $faction_a %></strong> and <strong><%= $faction_b %></strong> entered a temporary procurement alliance. The arrangement dissolved without formal agreement.
% } elsif ($variant eq 'war') {
<strong><%= $faction_a %></strong> issued a procurement sanction against <strong><%= $faction_b %></strong>, citing unfair acquisition practices.
% } elsif ($variant eq 'frustration') {
<strong><%= $faction_a %></strong> buyer agents expressed frustration with artifact quality this season.
% } elsif ($variant eq 'merger') {
<strong><%= $faction_a %></strong> absorbed a smaller operational unit mid-season. The acquisition did not significantly alter their market footprint.
% } elsif ($variant eq 'stalemate') {
A dispute between <strong><%= $faction_a %></strong> and <strong><%= $faction_b %></strong> over territorial extraction rights reached a stalemate. Neither party yielded.
% }
