<div class="mm-panel mm-panel-centered-sm">
  <h2 class="mm-panel-header">CREDENTIALS</h2>
  <div class="mm-panel-body">
    <p class="mm-text-dim mm-text-sm">Your access token:</p>
    <p class="mm-key"><%= $token %></p>
    <p class="mm-text-dim mm-text-sm" style="margin-top:1rem">Your recovery code:</p>
    <p class="mm-key"><%= $recovery_code %></p>
    <p class="mm-text-red mm-text-xs">Write both down. You will need them to log in from a new device.</p>
    <button class="mm-btn mm-btn-primary mm-btn-block mm-mt-sm" style="margin-top:0.75rem" id="continue-btn">Continue</button>
  </div>
</div>