<div class="mm-panel mm-panel-centered-sm">
  <div class="mm-panel-header">CREDENTIALS</div>
  <div class="mm-panel-body">
    <p class="mm-text-dim" style="font-size:0.78rem">Your access token:</p>
    <p class="mm-key"><%= $token %></p>
    <p class="mm-text-dim" style="font-size:0.78rem;margin-top:1rem">Your recovery code:</p>
    <p class="mm-key"><%= $recovery_code %></p>
    <p class="mm-text-red" style="font-size:0.72rem">Write both down. You will need them to log in from a new device.</p>
    <button class="mm-btn mm-btn-primary mm-btn-block" style="margin-top:0.75rem" id="continue-btn">Continue</button>
  </div>
</div>