<div class="mm-panel" style="max-width:24rem;margin:2rem auto;text-align:center">
  <div class="mm-panel-header">CREDENTIALS</div>
  <div class="mm-panel-body">
    <p style="color:var(--mm-text-dim);font-size:0.78rem">Your access token:</p>
    <p style="font-size:1.4rem;color:var(--mm-amber);letter-spacing:0.15em;margin:0.5rem 0;font-weight:600;word-break:break-all"><%= $token %></p>
    <p style="color:var(--mm-text-dim);font-size:0.78rem;margin-top:1rem">Your recovery code:</p>
    <p style="font-size:1.4rem;color:var(--mm-amber);letter-spacing:0.15em;margin:0.5rem 0;font-weight:600;word-break:break-all"><%= $recovery_code %></p>
    <p style="font-size:0.72rem;color:var(--mm-red)">Write both down. You will need them to log in from a new device.</p>
    <button class="mm-btn mm-btn-primary" style="width:100%;margin-top:0.75rem" id="continue-btn">Continue</button>
  </div>
</div>
