<div style="display:flex;justify-content:center;padding-top:3rem">
  <div style="width:100%;max-width:28rem">
    <div class="mm-panel">
      <div class="mm-panel-header" style="text-align:center;font-size:1.1rem">MAGIC MOUNTAIN</div>
      <div class="mm-panel-body">
        <form id="login-form">
          <div style="margin-bottom:0.8rem">
            <label for="display-name" style="display:block;color:var(--mm-text-dim);font-size:0.78rem;margin-bottom:0.3rem">DISPLAY NAME</label>
            <input type="text" id="display-name" class="mm-input"
                   placeholder="Enter your name" autofocus required
                   style="width:100%;box-sizing:border-box">
          </div>
          <div id="error-msg" style="display:none;color:var(--mm-red);font-size:0.78rem;margin-bottom:0.5rem"></div>
          <button type="submit" class="mm-btn mm-btn-primary" style="width:100%">Enter the Mountain</button>
        </form>
      </div>
    </div>
  </div>
</div>
<script>
document.getElementById('login-form').addEventListener('submit', async (e) => {
  e.preventDefault();
  const name = document.getElementById('display-name').value.trim();
  const errEl = document.getElementById('error-msg');
  errEl.style.display = 'none';
  if (!name) return;
  const resp = await fetch('/sessions', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ displayName: name })
  });
  const data = await resp.json();
  if (data.ok) {
    window.location.href = '/';
  } else {
    errEl.textContent = data.error;
    errEl.style.display = 'block';
  }
});
</script>
