<div class="mm-panel" style="max-width:20rem;margin:1rem auto">
  <div class="mm-panel-header">RECOVER ACCOUNT</div>
  <div class="mm-panel-body">
    <p style="color:var(--mm-text-dim);font-size:0.78rem;margin-bottom:0.5rem">Enter your recovery code for <strong><%= $display_name %></strong></p>
    <form id="recovery-form">
      <input type="text" id="recovery-input" class="mm-input" placeholder="Recovery code" autofocus required style="width:100%;box-sizing:border-box;margin-bottom:0.5rem">
      <button type="submit" class="mm-btn mm-btn-primary" style="width:100%">Recover Account</button>
    </form>
    <p style="font-size:0.7rem;color:var(--mm-text-dim);margin-top:0.5rem;text-align:center;cursor:pointer" id="back-to-token-link">Back to token login.</p>
    <p style="font-size:0.7rem;color:var(--mm-text-dim);margin-top:0.3rem;text-align:center">If you lose both, contact <a href="mailto:<%= $admin_email %>" style="color:inherit;text-decoration:underline">an admin</a>.</p>
    <div id="recovery-error" style="display:none;color:var(--mm-red);font-size:0.78rem;margin-bottom:0.5rem"></div>
  </div>
</div>
