<div class="mm-panel mm-panel-centered">
  <div class="mm-panel-header">RECOVER ACCOUNT</div>
  <div class="mm-panel-body">
    <p class="mm-text-dim" style="font-size:0.78rem;margin-bottom:0.5rem">Enter your recovery code for <strong><%= $display_name %></strong></p>
    <form id="recovery-form">
      <input type="text" id="recovery-input" class="mm-input mm-input-block" placeholder="Recovery code" autofocus required style="margin-bottom:0.5rem">
      <button type="submit" class="mm-btn mm-btn-primary mm-btn-block">Recover Account</button>
    </form>
    <p class="mm-text-dim mm-center" style="font-size:0.7rem;margin-top:0.5rem;cursor:pointer" id="back-to-token-link">Back to token login.</p>
    <p class="mm-text-dim mm-center" style="font-size:0.7rem;margin-top:0.3rem">If you lose both, contact <a href="mailto:<%= $admin_email %>" style="color:inherit;text-decoration:underline">an admin</a>.</p>
    <div id="recovery-error" class="mm-error-msg"></div>
  </div>
</div>