<div class="mm-panel mm-panel-centered">
  <div class="mm-panel-header">TOKEN REQUIRED</div>
  <div class="mm-panel-body">
    <p class="mm-text-dim" style="font-size:0.78rem;margin-bottom:0.5rem">Enter your token for <strong><%= $display_name %></strong></p>
    <form id="token-form">
      <input type="text" id="token-input" class="mm-input mm-input-block" placeholder="Your token" autofocus required style="margin-bottom:0.5rem">
      <button type="submit" class="mm-btn mm-btn-primary mm-btn-block">Verify</button>
    </form>
    <p class="mm-text-dim mm-center" style="font-size:0.7rem;margin-top:0.5rem;cursor:pointer" id="forgot-token-link">Lost your token? Use recovery code.</p>
    <div id="token-error" class="mm-error-msg"></div>
  </div>
</div>