<div class="mm-panel" style="max-width:20rem;margin:1rem auto">
  <div class="mm-panel-header">TOKEN REQUIRED</div>
  <div class="mm-panel-body">
    <p style="color:var(--mm-text-dim);font-size:0.78rem;margin-bottom:0.5rem">Enter your token for <strong><%= $display_name %></strong></p>
    <form id="token-form">
      <input type="text" id="token-input" class="mm-input" placeholder="Your token" autofocus required style="width:100%;box-sizing:border-box;margin-bottom:0.5rem">
      <button type="submit" class="mm-btn mm-btn-primary" style="width:100%">Verify</button>
    </form>
    <p style="font-size:0.7rem;color:var(--mm-text-dim);margin-top:0.5rem;text-align:center;cursor:pointer" id="forgot-token-link">Lost your token? Use recovery code.</p>
    <div id="token-error" style="display:none;color:var(--mm-red);font-size:0.78rem;margin-bottom:0.5rem"></div>
  </div>
</div>
