<div class="mm-panel mm-panel-attention">
  <div class="mm-panel-header">
    ◆ SEASON COMPLETE ◆
  </div>
  <div class="mm-panel-body">
    <p class="mm-center mm-text-amber" style="font-size:1.1rem;margin:0 0 0.5rem 0;letter-spacing:0.1em">
      <%= $season_label %>
    </p>

%# ── Narrative sections (data-driven, conditionally included) ──
% for my $sec (@$sections) {
%   my $tpl = "season/recap/$sec->{id}";
%   next unless -e app->home->child("templates/${tpl}.html.ep");
    <pre class="mm-text-dim" style="font-size:0.72rem;line-height:1.6;white-space:pre-wrap;word-wrap:break-word;margin:0 0 0.75rem 0"><%== include $tpl, variant => $sec->{variant}, %{ $sec->{data} } %></pre>
% }

%# ── Fixed stat panel (always rendered) ──
    <div class="mm-stat-group">
      <div class="mm-stat">
        <div class="mm-stat-label">Score</div>
        <div class="mm-stat-value mm-stat-value-green"><%= $final_score %></div>
      </div>
      <div class="mm-stat">
        <div class="mm-stat-label">Scrap</div>
        <div class="mm-stat-value mm-stat-value-amber"><%= $final_scrap %></div>
      </div>
      <div class="mm-stat">
        <div class="mm-stat-label">Rank</div>
        <div class="mm-stat-value mm-stat-value-red"><%= $rank %></div>
      </div>
    </div>

%# ── Standing panel (always rendered if data exists) ──
% if (@$standing_rows) {
    <div class="mm-card" style="margin-bottom:0.5rem">
      <div class="mm-stat-label" style="margin-bottom:0.3rem">Faction Standing</div>
% for my $s (@$standing_rows) {
      <div class="mm-flex mm-gap-sm" style="align-items:center;margin-bottom:0.2rem">
% if ($s->{icon}) {
        <img src="<%= $s->{icon} %>" alt="" class="mm-icon">
% }
        <span style="flex:1"><%= $s->{name} %></span>
        <span class="mm-text-amber">+<%= $s->{value} %></span>
      </div>
% }
    </div>
% }

    <button class="mm-btn mm-btn-primary mm-btn-block" style="margin-top:0.5rem"
      data-action-url="<%= $dismiss_url %>" data-method="POST"
      data-redirect="<%= $redirect_url %>">Continue to New Season</button>
  </div>
</div>