% my $v = $view;
% if ($v->{disabled}) {
<div class="mm-panel">
  <h2 class="mm-panel-header">RIVAL INTEL</h2>
  <div class="mm-panel-body mm-empty-state mm-empty-state-padded">
%   if ($v->{reason} && $v->{reason} eq 'no_season') {
    NO ACTIVE SEASON
%   } else {
    PVP SYSTEM OFFLINE
%   }
  </div>
</div>
% } else {
<div class="mm-panel">
  <h2 class="mm-panel-header">RIVAL INTEL</h2>
  <div class="mm-panel-body">
    <div class="mm-text-dim" style="font-size:0.7rem;margin-bottom:0.5rem">
      Scrap available: <strong><%= $v->{scrap} %></strong>
    </div>

%   if (@{ $v->{active_target} }) {
    <div style="margin-bottom:1rem">
      <div class="mm-subhead">INCOMING PRESSURE</div>
%     for my $t (@{ $v->{active_target} }) {
      <div class="mm-data-row">
        <span><%= $t->{effect_type} %> on <%= $t->{faction_id} %></span>
        <span class="mm-text-dim">PENDING</span>
      </div>
%     }
    </div>
%   }

%   if (@{ $v->{active_attacker} }) {
    <div style="margin-bottom:1rem">
      <div class="mm-subhead">YOUR PRESSURE</div>
%     for my $t (@{ $v->{active_attacker} }) {
      <div class="mm-data-row">
        <span><%= $t->{effect_type} %> on <%= $t->{faction_id} %></span>
%       if ($t->{target_consumed}) {
        <span class="mm-text-dim">FIRED</span>
%       } else {
        <span class="mm-text-dim">PENDING</span>
%       }
      </div>
%     }
    </div>
%   }

%   if (@{ $v->{rivals} }) {
    <div style="margin-bottom:0.5rem">
      <div class="mm-subhead">RIVALS</div>
%     for my $r (@{ $v->{rivals} }) {
      <div class="mm-data-row">
        <span>
          <%= $r->{name} %><% if ($r->{is_bot}) { %><span class="mm-text-dim" style="font-size:0.6rem"> [NPC]</span><% } %>
        </span>
        <span class="mm-text-dim"><%= $r->{score} %></span>
      </div>
%       if (@{ $r->{pressable_factions} }) {
      <div class="mm-text-dim" style="padding:0.2rem 0 0.2rem 0.5rem;font-size:0.65rem">
        %= include 'components/action_buttons', actions => [ grep { $_->{attrs}{'data-target-id'} eq $r->{id} } @{ $v->{actions} } ]
      </div>
%       } else {
      <div class="mm-text-dim mm-empty-state" style="padding:0.2rem 0 0.2rem 0.5rem;font-size:0.65rem">no eligible leads</div>
%       }
%     }
    </div>
%   } else {
    <div class="mm-empty-state" style="padding:1rem 0">No rivals ranked above you</div>
%   }
  </div>
</div>
% }