<div class="mm-panel">
  <h2 class="mm-panel-header">RESULT</h2>
  <div class="mm-panel-body">
    <p><strong><%= $result->{icon} %></strong> <%= $result->{outcome_text} %></p>
    <p><%= $result->{item_name} %></p>
% if (defined $result->{value}) {
    <p><%= $result->{value} %> scrap</p>
% }
    <p><%= $result->{message} %></p>
% if (my $d = $result->{detail}) {
    <p class="mm-text-amber mm-text-xs"><%= $d %></p>
% }
    <div class="mm-flex mm-gap mm-mt-sm">
% if ($can_continue) {
      <button class="mm-btn mm-btn-primary" data-action-url="<%= $continue_url %>"
              data-method="POST" style="flex:1">Continue <%= $activity_type eq 'prospecting' ? 'Prospecting' : 'Market' %></button>
% }
      <button class="mm-btn" data-action-url="<%= $dismiss_url %>"
              data-method="POST" style="flex:<%= $can_continue ? '0.5' : '1' %>">Dismiss</button>
    </div>
  </div>
</div>