<div class="mm-panel">
  <div class="mm-panel-header">RESULT</div>
  <div class="mm-panel-body">
    <p><strong><%= $result->{icon} %></strong> <%= $result->{outcome_text} %></p>
    <p><%= $result->{item_name} %></p>
% if (defined $result->{value}) {
    <p><%= $result->{value} %> scrap</p>
% }
    <p><%= $result->{message} %></p>
    <div style="display:flex;gap:0.5rem;margin-top:0.5rem">
% if ($can_continue) {
      <button class="mm-btn mm-btn-primary" data-action-url="/result/continue"
              data-method="POST" style="flex:1">Continue <%= $activity_type eq 'prospecting' ? 'Prospecting' : 'Market' %></button>
% }
      <button class="mm-btn" data-action-url="/result/dismiss"
              data-method="POST" style="flex:<%= $can_continue ? '0.5' : '1' %>">Dismiss</button>
    </div>
  </div>
</div>
