<div class="mm-panel">
  <h2 class="mm-panel-header">NEGOTIATION</h2>
  <div class="mm-panel-body">
    <div class="mm-card-head">
% if ($customer->portrait_url) {
      <div class="mm-portrait-slot">
        <img src="<%= $customer->portrait_url %>" alt="" class="mm-portrait">
      </div>
% }
      <div class="mm-card-info">
        <div class="mm-flex mm-gap-sm mm-items-center">
% my $ficon = $customer->faction_icon_url;
% my $icon_html = $ficon ? qq{<img src="$ficon" alt="" class="mm-icon">} : '';
<%== $icon_html %><strong class="ref-link" data-reference-id="faction_<%= $customer->faction_id %>" data-fragment-url="<%= url_for('reference', id => 'faction_' . $customer->faction_id)->query(_format => 'fragment') %>"><%= $customer->faction_name %></strong>
        </div>
        <div class="mm-text-dim mm-text-xs"><%= $customer->disposition %></div>
% my @seeking = @{ $customer->desired_behaviors // [] };
% if (@seeking) {
        <p class="mm-text-dim mm-text-sm" style="margin-top:0.25rem">Seeking: <%= join(', ', @seeking) %></p>
% }
% if (defined $customer->budget_min && defined $customer->budget_max) {
        <p class="mm-text-dim mm-text-sm">Budget range: <%= $customer->budget_min %>–<%= $customer->budget_max %> scrap</p>
% }
      </div>
    </div>
% if ($customer->last_sale) {
    <div class="mm-card mm-card-green">
      <p style="margin:0 0 0.2rem 0">Sold for <strong><%= $customer->last_sale->{value} %></strong> scrap
        <span class="mm-badge mm-badge-green"><%= $customer->last_sale->{sale_type} %></span>
% if ($customer->last_sale->{precision_bonus}) {
        <span class="mm-text-green mm-text-sm">+<%= $customer->last_sale->{precision_bonus} %> precision bonus!</span>
% }
% if ($customer->last_sale->{climate_premium_pct}) {
        <span class="mm-badge mm-badge-green">+<%= $customer->last_sale->{climate_premium_pct} %>% climate premium</span>
% }
      </p>
    </div>
% }
% if ($customer->last_message) {
    <p class="mm-crier mm-mt-sm mm-mb-sm"><%= $customer->last_message %></p>
% }
% if ($customer->has_pending_counter) {
%   my @top = grep { $_->{attrs}{id} eq 'btn-accept-counter' || $_->{attrs}{id} eq 'btn-stand-pat' } @$actions;
    <div class="mm-card mm-card-amber">
      <p style="margin:0 0 0.3rem 0"><strong>Counter-offer:</strong> <%= $customer->pending_counter_value %> scrap</p>
%= include 'components/action_buttons', actions => \@top
      <p class="mm-text-dim mm-text-2xs" style="margin:0.3rem 0 0 0">(or offer a different artifact to reject)</p>
    </div>
% }
    <p class="mm-mt-sm">Select an artifact from the ledger to offer:</p>
% my @bottom = grep { $_->{attrs}{id} eq 'btn-send-away' } @$actions;
%= include 'components/action_buttons', actions => \@bottom
  </div>
</div>