<div id="device-frame" class="registered" data-game-url="<%= url_for('game') %>" data-nav-url="<%= url_for('nav') %>" data-season-recap-url="<%= url_for('season_recap')->query(_format => 'fragment') %>" data-orientation-url="<%= url_for('orientation')->query(_format => 'fragment') %>" data-onboarding-url="<%= url_for('onboarding_notice') %>">
  <div id="device-header">
    <div id="device-name">ProspectBoy 3000 || LOCAL NODE: <%= $node_number %></div>
    <div id="device-meta">REGISTERED TO: <span id="device-owner"><%= $player_name %></span></div>
  </div>

  <div id="status-strip">
    <span class="text-left row cell-2x" title="Action Points">AP: <span id="s-ap">—</span></span>
    <span class="text-left cell-3x" title="Currency used to acquire worldly goods and services">SCRAP: <span id="s-scrap">—</span></span>
    <span class="text-left cell-3x" title="Synthesized Concordance Of Relative Evalution">S.C.O.R.E: <span id="s-score">—</span></span>
    <span class="text-left cell-4x" title="Time left until the Mountain's location changes">SEASON DAY: <span id="s-day">—</span> OF <span id="s-total">—</span></span>
  </div>
  <div id="unit-status-wrapper" class="cell-12x" style="color:var(--mm-bg);background:var(--mm-text);font-size:0.72rem;padding:0.08rem 0.6rem;letter-spacing:0.1em;text-align:left">
    &gt; <span id="unit-status"><%= $unit_status %></span>
  </div>

  <div id="main-area">
    <div id="panel-primary">
      <div id="primary-nav"></div>
      <div id="primary-content"></div>
    </div>
    <div id="panel-secondary">
      <div id="secondary-nav"></div>
      <div id="secondary-content"></div>
    </div>
  </div>

  <div id="context-bar">&nbsp;</div>
</div>
