<div id="terminal-frame">
<div class="vents"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div>
<div class="property-tag">
  <div class="barcode">
    <span class="n s"></span><span class="n s"></span><span class="w s"></span><span class="w ws"></span><span class="n g"></span>
    <span class="n s"></span><span class="n s"></span><span class="w ws"></span><span class="w s"></span><span class="n g"></span>
    <span class="w s"></span><span class="n ws"></span><span class="n s"></span><span class="n s"></span><span class="w g"></span>
    <span class="n s"></span><span class="w s"></span><span class="n ws"></span><span class="w s"></span><span class="n g"></span>
    <span class="w s"></span><span class="n s"></span><span class="n ws"></span><span class="n s"></span><span class="w g"></span>
    <span class="n s"></span><span class="w ws"></span><span class="n s"></span><span class="n s"></span><span class="w g"></span>
    <span class="w s"></span><span class="n s"></span><span class="w ws"></span><span class="n s"></span><span class="n g"></span>
    <span class="w s"></span><span class="n s"></span><span class="w s"></span><span class="n ws"></span><span class="n g"></span>
    <span class="w ws"></span><span class="w s"></span><span class="n s"></span><span class="n s"></span><span class="n g"></span>
    <span class="n ws"></span><span class="n s"></span><span class="w s"></span><span class="w s"></span><span class="n g"></span>
    <span class="n ws"></span><span class="n s"></span><span class="w s"></span><span class="w s"></span><span class="n g"></span>
    <span class="n ws"></span><span class="n s"></span><span class="w s"></span><span class="w s"></span><span class="n g"></span>
    <span class="n s"></span><span class="n s"></span><span class="w s"></span><span class="w ws"></span><span class="n g"></span>
  </div>
</div>
<div id="device-frame" class="<%= $authenticated ? '' : 'unregistered' %>">
% if ($authenticated) {
  <div id="device-header">
    <div id="device-name">ProspectBoy 3000 // LOCAL NODE <%= $node_number %></div>
    <div id="device-meta">OS v2.1.4  │  REGISTERED TO: <span id="device-owner"><%= $player_name %></span></div>
  </div>
% }

% if ($authenticated) {
  <div id="status-strip">
    <span>SEASON DAY <span id="s-day">—</span> OF <span id="s-total">—</span></span>
    <span>AP <span id="s-ap">—</span></span>
    <span>SCRAP <span id="s-scrap">—</span></span>
    <span>SCORE <span id="s-score">—</span></span>
    <span style="color:var(--mm-bg);background:var(--mm-text);font-size:0.72rem;grid-column:1/-1;padding:0.08rem 0.6rem;letter-spacing:0.1em;text-align:left">&#9655; <span id="unit-status"><%= $unit_status %></span></span>
  </div>
% }

  <div id="main-area">
    <div id="panel-primary">
% if ($authenticated) {
      <div id="primary-nav"></div>
      <div id="primary-content"></div>
% } else {
      <div class="mm-panel" style="max-width:20rem;margin:1rem auto">
        <div class="mm-panel-header">PROSPECTBOY 3000 REGISTRATION</div>
        <div class="mm-panel-body">
          <form id="login-form">
            <div style="margin-bottom:0.5rem">
              <label for="display-name" style="display:block;color:var(--mm-text-dim);font-size:0.78rem;margin-bottom:0.3rem">OWNER</label>
              <input type="text" id="display-name" class="mm-input" placeholder="Enter your name" autofocus required style="width:100%;box-sizing:border-box">
            </div>
            <div id="error-msg" style="display:none;color:var(--mm-red);font-size:0.78rem;margin-bottom:0.5rem"></div>
            <button type="submit" class="mm-btn mm-btn-primary" style="width:100%">Enter</button>
          </form>
        </div>
      </div>
% }
    </div>
% if ($authenticated) {
    <div id="panel-secondary">
      <div id="secondary-nav"></div>
      <div id="secondary-content"></div>
    </div>
% } else {
    <div id="panel-secondary"></div>
% }
  </div>

  <div id="context-bar"></div>
</div>
</div>

<div id="device-footer"></div>

% if ($authenticated) {
<script src="/js/game.js?<%= (stat app->home->child('public/js/game.js'))[9] // 0 %>"></script>
% } else {
<script>
let _pendingDisplayName = '';
const panel = document.getElementById('panel-primary');

// ── Token prompt ──────────────────────────────────────────────────
async function showTokenPrompt() {
  const resp = await fetch(`/sessions/token-prompt?display_name=${encodeURIComponent(_pendingDisplayName)}&_format=fragment`);
  panel.innerHTML = await resp.text();
  panel.querySelector('#token-form')?.addEventListener('submit', async (ev) => {
    ev.preventDefault();
    const tokenInput = document.getElementById('token-input');
    const errEl = document.getElementById('token-error');
    const token = tokenInput ? tokenInput.value.trim() : '';
    if (!token) return;
    const resp = await fetch('/sessions', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ displayName: _pendingDisplayName, token })
    });
    const data = await resp.json();
    if (!data.ok) {
      errEl.textContent = data.error || 'Invalid token';
      errEl.style.display = 'block';
      return;
    }
    window.location.href = '/game';
  });
}

// ── Recovery form ─────────────────────────────────────────────────
async function showRecoveryForm() {
  const resp = await fetch(`/sessions/recovery-form?display_name=${encodeURIComponent(_pendingDisplayName)}&_format=fragment`);
  panel.innerHTML = await resp.text();
  panel.querySelector('#recovery-form')?.addEventListener('submit', async (ev) => {
    ev.preventDefault();
    const input = document.getElementById('recovery-input');
    const errEl = document.getElementById('recovery-error');
    const code = input ? input.value.trim() : '';
    if (!code) return;
    const resp = await fetch('/sessions/recover', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ displayName: _pendingDisplayName, recoveryCode: code })
    });
    const data = await resp.json();
    if (!data.ok) {
      errEl.textContent = data.error || 'Invalid recovery code';
      errEl.style.display = 'block';
      return;
    }
    showCredentials();
  });
}

// ── Credentials display ───────────────────────────────────────────
async function showCredentials() {
  const resp = await fetch('/sessions/credentials?_format=fragment');
  if (resp.status === 204) { window.location.href = '/game'; return; }
  panel.innerHTML = await resp.text();
}

// ── Delegated click handler (avoids listener accumulation) ────────
panel.addEventListener('click', (ev) => {
  if (ev.target.id === 'forgot-token-link') showRecoveryForm();
  if (ev.target.id === 'back-to-token-link') showTokenPrompt();
  if (ev.target.id === 'continue-btn') window.location.href = '/game';
});

// ── Login form submit ─────────────────────────────────────────────
document.getElementById('login-form').addEventListener('submit', async (e) => {
  e.preventDefault();
  const nameInput = document.getElementById('display-name');
  const name = nameInput ? nameInput.value.trim() : '';
  const errEl = document.getElementById('error-msg');
  errEl.style.display = 'none';
  if (!name && !_pendingDisplayName) return;
  const body = { displayName: _pendingDisplayName || name };
  const resp = await fetch('/sessions', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(body)
  });
  const data = await resp.json();
  if (!data.ok) {
    if (data.need_token) {
      _pendingDisplayName = data.display_name;
      showTokenPrompt();
      return;
    }
    errEl.textContent = data.error || 'Login failed';
    errEl.style.display = 'block';
    return;
  }
  _pendingDisplayName = '';
  if (data.show_credentials) {
    showCredentials();
    return;
  }
  window.location.href = '/game';
});
</script>
% }
