<div style="max-width:36rem;margin:0 auto">

  <div id="slot-player"></div>

  <div id="slot-season"></div>

  <div id="slot-crier"></div>

  <div id="slot-recap"></div>

  <div id="slot-action"></div>

  <div id="slot-shed"></div>

  <div id="slot-skills"></div>

  <div id="slot-factions"></div>

  <div id="slot-leaderboard"></div>

  <div style="text-align:center;margin-bottom:0.75rem">
    <a href="/logout" style="color:var(--mm-text-dim);font-size:0.78rem">Leave the Mountain</a>
  </div>
  <div style="text-align:center">
    <button id="delete-account-btn" style="font-family:var(--mm-font);font-size:0.7rem;padding:0.2rem 0.6rem;border:1px solid var(--mm-red);background:transparent;color:var(--mm-red);cursor:pointer">Delete Account</button>
  </div>
% if ($season_is_active) {
  <div id="admin-card" style="border:1px solid var(--mm-border);margin-top:0.75rem">
    <div style="border-bottom:1px solid var(--mm-border);padding:0.4rem 0.6rem;color:var(--mm-amber);font-size:0.8rem;text-transform:uppercase;letter-spacing:0.1em">Admin</div>
    <div style="padding:0.5rem 0.6rem;text-align:center">
      <button id="btn-end-season" style="font-family:var(--mm-font);font-size:0.8rem;padding:0.3rem 0.8rem;border:1px solid var(--mm-red);background:transparent;color:var(--mm-red);cursor:pointer;text-transform:uppercase;letter-spacing:0.05em"
              onclick="return confirm('End the current season? Characters and shed items will be deleted. This cannot be undone.')">
        End Season
      </button>
    </div>
  </div>
% }
</div>

<script src="/js/game.js?<%= (stat app->home->child('public/js/game.js'))[9] // 0 %>"></script>
