<div class="row justify-content-center mt-4">
  <div class="col-md-8 col-lg-6">

    <h1 class="text-center mb-3">Magic Mountain</h1>

    <div class="card mb-3">
      <div class="card-body text-center">
        <h5 class="card-title mb-0" id="player-name">—</h5>
      </div>
    </div>

    <div class="row mb-3 text-center" id="stats-bar">
      <div class="col">
        <div class="card"><div class="card-body py-2">
          <small class="text-muted">Score</small>
          <h5 class="mb-0" id="stat-score">—</h5>
        </div></div>
      </div>
      <div class="col">
        <div class="card"><div class="card-body py-2">
          <small class="text-muted">Scrap</small>
          <h5 class="mb-0" id="stat-scrap">—</h5>
        </div></div>
      </div>
      <div class="col">
        <div class="card"><div class="card-body py-2">
          <small class="text-muted">AP</small>
          <h5 class="mb-0" id="stat-ap">—</h5>
        </div></div>
      </div>
    </div>

    <div class="card mb-3">
      <div class="card-body text-center py-2">
        <small class="text-muted">Season</small>
        <span class="ms-2" id="season-info">—</span>
      </div>
    </div>

    <div class="alert alert-secondary text-center py-2 mb-3" id="crier-message" role="alert">
      <em id="crier-text">The crier has not yet spoken today.</em>
    </div>

    <div id="action-card"></div>

    <div class="card mb-3" id="shed-card">
      <div class="card-header">Shed</div>
      <div class="card-body" id="shed-body">
        <p class="text-muted mb-0 text-center" id="shed-empty">No artifacts in storage.</p>
        <div id="shed-items"></div>
      </div>
    </div>

    <div class="card mb-3" id="skills-card">
      <div class="card-header">Skills</div>
      <div class="card-body" id="skills-body"></div>
    </div>

    <div class="card mb-3" id="factions-card">
      <div class="card-header">Factions &amp; Standing</div>
      <div class="card-body" id="factions-body">
        <p class="text-muted text-center mb-0">Loading...</p>
      </div>
    </div>

    <div class="card mb-3" id="leaderboard-card">
      <div class="card-header">Leaderboard</div>
      <div class="card-body" id="leaderboard-body">
        <p class="text-muted text-center mb-0">Loading...</p>
      </div>
    </div>

    <div class="text-center mb-3">
      <a href="/logout" class="btn btn-outline-secondary">Leave the Mountain</a>
    </div>
    <div class="text-center">
      <button id="delete-account-btn" class="btn btn-outline-danger btn-sm">Delete Account</button>
    </div>
  </div>
</div>

<script src="/js/game.js"></script>
