<div id="device-frame">
  <div id="device-header">
    <div id="device-name">ProspectBoy 3000 // LOCAL NODE <%= $node_number %></div>
    <div id="device-meta">OS v2.1.4  │  REGISTERED TO: <span id="device-owner"><%= $authenticated ? $player_name : '—' %></span></div>
  </div>

% if ($authenticated) {
  <div id="status-strip">
    <span>SEASON DAY <span id="s-day">—</span> OF <span id="s-total">—</span></span>
    <span>AP <span id="s-ap">—</span></span>
    <span>SCRAP <span id="s-scrap">—</span></span>
    <span>SCORE <span id="s-score">—</span></span>
    <span style="color:var(--mm-bg);background:var(--mm-text);font-size:0.72rem;grid-column:1/-1;padding:0.08rem 0.6rem;letter-spacing:0.1em;text-align:left">&#9655; <span id="unit-status"><%= $unit_status %></span></span>
  </div>
% }

% if ($authenticated) {
  <div id="nav-bar"></div>
% }

  <div id="main-area">
    <div id="panel-primary">
% if ($authenticated) {
      <!-- populated by JS -->
% } else {
      <div class="mm-panel" style="max-width:20rem;margin:1rem auto">
        <div class="mm-panel-header">SOFTWARE REGISTRATION</div>
        <div class="mm-panel-body">
          <form id="login-form">
            <div style="margin-bottom:0.5rem">
              <label for="display-name" style="display:block;color:var(--mm-text-dim);font-size:0.78rem;margin-bottom:0.3rem">OWNER</label>
              <input type="text" id="display-name" class="mm-input" placeholder="Enter your name" autofocus required style="width:100%;box-sizing:border-box">
            </div>
            <div id="error-msg" style="display:none;color:var(--mm-red);font-size:0.78rem;margin-bottom:0.5rem"></div>
            <button type="submit" class="mm-btn mm-btn-primary" style="width:100%">Enter</button>
          </form>
        </div>
      </div>
% }
    </div>
    <div id="panel-secondary"></div>
  </div>

  <div id="context-bar"></div>
</div>

<div id="device-footer"></div>

% if ($authenticated) {
<script src="/js/game.js?<%= (stat app->home->child('public/js/game.js'))[9] // 0 %>"></script>
% } else {
<script>
document.getElementById('login-form').addEventListener('submit', async (e) => {
  e.preventDefault();
  const name = document.getElementById('display-name').value.trim();
  const errEl = document.getElementById('error-msg');
  errEl.style.display = 'none';
  if (!name) return;
  const resp = await fetch('/sessions', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ displayName: name })
  });
  const data = await resp.json();
  if (!data.ok) {
    errEl.textContent = data.error || 'Login failed';
    errEl.style.display = 'block';
    return;
  }
  window.location.href = '/game';
});
</script>
% }
