<div id="terminal-frame">
<div class="vents"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div>
<div class="property-tag">
  <div class="barcode">
    <span class="n s"></span><span class="n s"></span><span class="w s"></span><span class="w ws"></span><span class="n g"></span>
    <span class="n s"></span><span class="n s"></span><span class="w ws"></span><span class="w s"></span><span class="n g"></span>
    <span class="w s"></span><span class="n ws"></span><span class="n s"></span><span class="n s"></span><span class="w g"></span>
    <span class="n s"></span><span class="w s"></span><span class="n ws"></span><span class="w s"></span><span class="n g"></span>
    <span class="w s"></span><span class="n s"></span><span class="n ws"></span><span class="n s"></span><span class="w g"></span>
    <span class="n s"></span><span class="w ws"></span><span class="n s"></span><span class="n s"></span><span class="w g"></span>
    <span class="w s"></span><span class="n s"></span><span class="w ws"></span><span class="n s"></span><span class="n g"></span>
    <span class="w s"></span><span class="n s"></span><span class="w s"></span><span class="n ws"></span><span class="n g"></span>
    <span class="w ws"></span><span class="w s"></span><span class="n s"></span><span class="n s"></span><span class="n g"></span>
    <span class="n ws"></span><span class="n s"></span><span class="w s"></span><span class="w s"></span><span class="n g"></span>
    <span class="n ws"></span><span class="n s"></span><span class="w s"></span><span class="w s"></span><span class="n g"></span>
    <span class="n ws"></span><span class="n s"></span><span class="w s"></span><span class="w s"></span><span class="n g"></span>
    <span class="n s"></span><span class="n s"></span><span class="w s"></span><span class="w ws"></span><span class="n g"></span>
  </div>
</div>
<%= include 'game/device_frame' %>
</div>

<div id="device-footer"></div>

% if (current_player) {
<script src="<%= url_for('/js/game.js') %>?<%= (stat app->home->child('public/js/game.js'))[9] // 0 %>"></script>
% }
