<div class="mm-panel">
  <div class="mm-panel-header">SALVAGE LEDGER</div>
  <div class="mm-panel-body">
% my $has_market = stash('market_active');
% if (@$items) {
    <div class="mm-ledger-wrap"><table class="mm-ledger">
      <thead><tr>
        <th>Item</th><th>Cond</th><th>Value</th><th>Days</th>
% if ($has_market) {
        <th></th>
% }
      </tr></thead>
      <tbody>
% for my $item (@$items) {
        <tr>
          <td style="display:flex;align-items:center;gap:4px"><img src="<%= $item->{icon} %>" alt="" class="mm-icon"><span title="<%= $item->{label_full} %>"><%= $item->{label} %></span></td>
          <td><span class="mm-badge
% my %cc = (fresh => 'mm-badge-green', settling => 'mm-badge-amber', fading => 'mm-badge-red');
            <%= $cc{$item->{condition}} // 'mm-badge-green' %>"><%= $item->{condition} %></span></td>
          <td><%= $item->{value_min} // '?' %>-<%= $item->{value_max} // '?' %></td>
          <td><%= $item->{days} // 0 %></td>
% if ($has_market) {
          <td>
% my $offer = { label => 'Offer', attrs => { 'data-action-url' => '/market/offer', 'data-method' => 'POST', class => 'mm-btn offer-btn', 'data-shed-item-id' => $item->{id} } };
%=           include 'components/action_buttons', actions => [$offer]
          </td>
% }
        </tr>
% }
      </tbody>
    </table></div>
% } else {
    <p style="color:var(--mm-text-dim);text-align:center">No artifacts in storage.</p>
% }
  </div>
</div>
