% my $mh = stash('mountain_height') // 22;
<div class="mm-mountain">
  <div class="mm-mountain-header">
    FACTIONAL DOMINANCE
% my $cc = stash('faction_climate') // {};
% if ($cc->{intensity_label}) {
    <!-- span class="mm-mountain-intensity">: <%= $cc->{intensity_label} %></span -->
% }
  </div>
  <div class="mm-mountain-body" style="grid-template-rows: repeat(<%= $mh %>, 1fr); --mh: <%= $mh %>">
% my $raster = stash('mountain_raster') // [];
% for my $i (0 .. $#$raster) {
    <div class="mm-mountain-raster-row" style="grid-row: <%= $i + 1 %>"><%= $raster->[$i] %></div>
% }
    <div class="mm-mountain-factions">
% my $factions = stash('factions') // [];
% for my $f (@$factions) {
      <div class="mm-mountain-faction" style="grid-row: <%= $f->{row_offset} %>">
%   if ($f->{icon}) {
        <img src="<%= $f->{icon} %>" alt="<%= $f->{short_name} %>" title="<%= $f->{name} %> (AKA: <%= $f->{short_name} %>)" class="mm-mountain-glyph" data-reference-id="faction_<%= $f->{faction_id} %>">
%   } else {
        &nbsp;
%   }        
      </div>
% }
    </div>
  </div>
</div>
