<div class="mm-panel">
  <div class="mm-panel-header">FACTION REGISTRY</div>
  <div class="mm-panel-body">
% my $factions_data = stash('factions') // [];
% for my $f (@$factions_data) {
    <div class="mm-info-row mm-flex-start">
      <div class="mm-info-main">
        <div class="mm-flex mm-gap-sm" style="align-items:center">
% if ($f->{icon}) {
          <img src="<%= $f->{icon} %>" alt="" class="mm-icon">
% }
          <strong class="ref-link" data-reference-id="faction_<%= $f->{id} %>" title="<%= $f->{display_name_full} %>"><%= $f->{display_name} %></strong>
        </div>
        <div class="mm-text-dim" style="font-size:0.7rem"><%= $f->{disposition} // '' %></div>
      </div>
      <div class="mm-info-aside mm-text-amber"><%= $f->{stars_display} %></div>
    </div>
% }
  </div>
</div>