% my $cc = stash('faction_climate');
% if ($cc && $cc->{intensity}) {
  <div class="mm-text-dim mm-system-dashboard-item mm-text-amber">
    <h3>PROSPECT REPORT:</h3>
    <span class="mm-text-bold">
      <%= $cc->{dominant_faction_name} %> — <%= $cc->{intensity_label} %>
    </span>
    <p><%= $cc->{finds_summary} // 'Climate recalibrating.' %></p>
    <p>Market: <%= $cc->{market}{market_summary} %></p>
    % my $adelta = $cc->{market}{appetite_delta} // 0;
    % if ($adelta < 0) {
    <p>Market capacity reduced: factions demand is down</p>
    % } elsif ($adelta > 0) {
    <p>Market capacity increased: factions buy more items</p>
    % }
  </div>

% }
