% my $cc = stash('faction_climate');
% if ($cc && $cc->{intensity}) {
<div class="mm-card" style="font-size:0.78rem;margin-bottom:0.5rem">
  <div class="mm-text-amber" style="font-weight:600;margin-bottom:0.25rem">
    Today's Climate: <%= $cc->{dominant_faction_name} %> — <%= $cc->{intensity_label} %>
  </div>
  <div class="mm-text-dim">
    <div>Finds: <%= $cc->{town_crier}{hint} %></div>
    <div>Market: <%= $cc->{market}{market_summary} %></div>
% my %biases = %{ $cc->{market}{buyer_trait_biases} // {} };
% if (keys %biases) {
    <div class="mm-text-amber">Paying premium for: <%= join(', ', sort keys %biases) %></div>
% }
  </div>
</div>
% }
