<div class="mm-panel">
  <h2 class="mm-panel-header">SALVAGE LEDGER</h2>
  <div class="mm-panel-body">
% if (@$items) {
    <div class="mm-ledger-cards">
% for my $item (@$items) {
% my %dot = (fresh => 'var(--mm-green)', settling => 'var(--mm-amber)', fading => 'var(--mm-red)');
% my $cond = $item->{condition} // 'fresh';
% my $show_tags = stash('show_trait_tags') // 0;
% my $show_col = $market_active || stash('pawn_active');
      <div class="mm-ledger-card mm-ledger-card--<%= $cond %>">
        <div class="mm-ledger-card__body">
          <div class="mm-ledger-card__icon" title="Condition: <%= $item->{condition} %> — <%= $item->{days} // 0 %> days in storage">
            <img src="<%= $item->{icon} %>" alt="" class="mm-ledger-card__icon-img">
          </div>
          <div class="mm-ledger-card__info">
            <div class="mm-ledger-card__name"><%= $item->{label} %></div>
            <div class="mm-ledger-card__detail">Valuation: <%= $item->{value_label} // '?' %></div>
% if ($show_tags) {
%   my $cpt = stash('climate_premium_traits') // [];
%   my $has_match = $item->{behaviors} && grep { my $t = $_; grep { $t eq $_ } @$cpt } @{$item->{behaviors}};
            <div class="mm-ledger-card__detail mm-ledger-card__traits">
              Tags:
              <% if ($has_match) { %>
              <strong class="mm-text-amber" title="premium">
                <%=    $item->{tags} // '' %>
              </strong>
              <% } else { %>
               <%=    $item->{tags} // '' %>
              <% } %>
            </div>
% }
          </div>
        </div>
% if ($show_col) {
        <div class="mm-ledger-card__action">
%   my $item_id = $item->{id};
%   my $pc_id = stash('pending_counter_item_id');
%   if (defined $pc_id && $pc_id eq $item_id) {
%     my $pc_val = stash('pending_counter_value') // '?';
          <button class="mm-btn" disabled title="In negotiation — accept the <%= $pc_val %>-scrap counter or pick a different item"><%= $pc_val %> SCR</button>
%   } elsif (stash('pawn_active') && !$item->{banned}) {
          <button class="mm-btn" disabled title="Not accepted by the broker">—</button>
%   } elsif ($item->{banned}) {
%     my $label = stash('pawn_active') ? 'PAWN' : 'BANNED';
%     my $banned_btn = stash('pawn_active')
%       ? { label => $label, attrs => { 'data-action-url' => $offer_url, 'data-method' => 'POST', class => 'mm-btn offer-btn', 'data-shed-item-id' => $item_id } }
%       : { label => $label, attrs => { class => 'mm-btn', disabled => 'disabled', title => 'Restricted by the dominant faction' } };
%=     include 'components/action_buttons', actions => [$banned_btn]
%   } else {
%     my $offer_label = stash('pawn_active') ? 'PAWN' : 'Offer';
%     my $offer = { label => $offer_label, attrs => { 'data-action-url' => $offer_url, 'data-method' => 'POST', class => 'mm-btn offer-btn', 'data-shed-item-id' => $item_id } };
%=     include 'components/action_buttons', actions => [$offer]
%   }
        </div>
% }
      </div>
% }
    </div>
% } else {
    <p class="mm-empty-state">No artifacts in storage.</p>
% }
  </div>
</div>
