<div class="mm-panel">
  <div class="mm-panel-header">SALVAGE LEDGER</div>
  <div class="mm-panel-body">
% if (@$items) {
    <div class="mm-ledger-wrap"><table class="mm-ledger">
      <thead><tr>
        <th>Item</th><th>Tags</th><th>Value</th>
% if ($market_active) {
        <th></th>
% }
      </tr></thead>
      <tbody>
% for my $item (@$items) {
% my %dot = (fresh => 'var(--mm-green)', settling => 'var(--mm-amber)', fading => 'var(--mm-red)');
% my $dot = $dot{$item->{condition}} // 'var(--mm-green)';
        <tr>
          <td class="mm-flex mm-gap-sm" style="align-items:center" title="Condition: <%= $item->{condition} %> — <%= $item->{days} // 0 %> days in storage">
% my %bar = (fresh => 'var(--mm-green)', settling => 'var(--mm-amber)', fading => 'var(--mm-red)');
            <span style="display:inline-flex;flex-direction:column;align-items:center;gap:1px">
              <img src="<%= $item->{icon} %>" alt="" class="mm-icon">
              <span style="display:block;width:20px;height:2px;border-radius:1px;background:<%= $bar{$item->{condition}} // 'var(--mm-green)' %>"></span>
            </span>
            <span title="<%= $item->{label_full} %>"><%= $item->{label} %></span></td>
          <td>
% my $show_tags = stash('show_trait_tags') // 0;
% if ($show_tags) {
%   my $cpt = stash('climate_premium_traits') // [];
%   my $has_match = $item->{behaviors} && grep { my $t = $_; grep { $t eq $_ } @$cpt } @{$item->{behaviors}};
            <span class="mm-text-amber" style="font-size:0.7rem"><%= $item->{tags} // '' %></span>
%   if ($has_match) {
            <span class="mm-badge mm-badge-amber" style="font-size:0.6rem;margin-left:4px">✦ premium</span>
%   }
% } else {
            <span class="mm-text-dim" style="font-size:0.7rem">-</span>
% }
          </td>
          <td><%= $item->{value_label} // '?' %></td>
% if ($market_active) {
          <td>
% my $offer = { label => 'Offer', attrs => { 'data-action-url' => $offer_url, 'data-method' => 'POST', class => 'mm-btn offer-btn', 'data-shed-item-id' => $item->{id} } };
%=           include 'components/action_buttons', actions => [$offer]
          </td>
% }
        </tr>
% }
      </tbody>
    </table></div>
% } else {
    <p class="mm-empty-state">No artifacts in storage.</p>
% }
  </div>
</div>