<div class="mm-panel">
  <h2 class="mm-panel-header">SALVAGE LEDGER</h2>
  <div class="mm-panel-body">
% if (@$items) {
    <div class="mm-ledger-wrap"><table class="mm-ledger">
      <thead><tr>
        <th>Item</th><th>Tags</th><th>Value</th>
% my $show_col = $market_active || stash('pawn_active');
% if ($show_col) {
        <th></th>
% }
      </tr></thead>
      <tbody>
% for my $item (@$items) {
% my %dot = (fresh => 'var(--mm-green)', settling => 'var(--mm-amber)', fading => 'var(--mm-red)');
% my $dot = $dot{$item->{condition}} // 'var(--mm-green)';
        <tr>
          <td class="mm-flex mm-gap-sm mm-items-center" title="Condition: <%= $item->{condition} %> — <%= $item->{days} // 0 %> days in storage">
% my %bar = (fresh => 'var(--mm-green)', settling => 'var(--mm-amber)', fading => 'var(--mm-red)');
            <span style="display:inline-flex;flex-direction:column;align-items:center;gap:1px">
              <img src="<%= $item->{icon} %>" alt="" class="mm-icon">
              <span style="display:block;width:20px;height:2px;border-radius:1px;background:<%= $bar{$item->{condition}} // 'var(--mm-green)' %>"></span>
            </span>
            <span title="<%= $item->{label_full} %>"><%= $item->{label} %></span></td>
          <td>
% my $show_tags = stash('show_trait_tags') // 0;
% if ($show_tags) {
%   my $cpt = stash('climate_premium_traits') // [];
%   my $has_match = $item->{behaviors} && grep { my $t = $_; grep { $t eq $_ } @$cpt } @{$item->{behaviors}};
            <span class="mm-text-amber mm-text-2xs"><%= $item->{tags} // '' %></span>
%   if ($has_match) {
            <span class="mm-badge mm-badge-amber" style="font-size:0.6rem;margin-left:4px">✦ premium</span>
%   }
% } else {
            <span class="mm-text-dim mm-text-2xs">-</span>
% }
          </td>
          <td><%= $item->{value_label} // '?' %></td>
% if ($show_col) {
          <td>
%   my $item_id = $item->{id};
%   my $pc_id = stash('pending_counter_item_id');
%   if (defined $pc_id && $pc_id eq $item_id) {
%     my $pc_val = stash('pending_counter_value') // '?';
        <button class="mm-btn" disabled title="In negotiation — accept the <%= $pc_val %>-scrap counter or pick a different item"><%= $pc_val %> SCR</button>
%   } elsif (stash('pawn_active') && !$item->{banned}) {
        <button class="mm-btn" disabled title="Not accepted by the broker">—</button>
%   } elsif ($item->{banned}) {
%     my $label = stash('pawn_active') ? 'PAWN' : 'BANNED';
%     my $banned_btn = stash('pawn_active')
%       ? { label => $label, attrs => { 'data-action-url' => $offer_url, 'data-method' => 'POST', class => 'mm-btn offer-btn', 'data-shed-item-id' => $item_id } }
%       : { label => $label, attrs => { class => 'mm-btn', disabled => 'disabled', title => 'Restricted by the dominant faction' } };
%=     include 'components/action_buttons', actions => [$banned_btn]
%   } else {
%     my $offer_label = stash('pawn_active') ? 'PAWN' : 'Offer';
%     my $offer = { label => $offer_label, attrs => { 'data-action-url' => $offer_url, 'data-method' => 'POST', class => 'mm-btn offer-btn', 'data-shed-item-id' => $item_id } };
%=     include 'components/action_buttons', actions => [$offer]
%   }
          </td>
% }
        </tr>
% }
      </tbody>
    </table></div>
% } else {
    <p class="mm-empty-state">No artifacts in storage.</p>
% }
  </div>
</div>