<div class="mm-panel">
  <div class="mm-panel-header">CERT STORE</div>
  <div class="mm-panel-body">
% for my $s (@$skills) {
%   my $cur = $s->{current_level} // 0;
%   my $max = $s->{max_level} // 3;
%   my $at_max = $cur >= $max;
%   my $next_cost = $at_max ? undef : ($s->{levels}[$cur]{cost} // undef);
    <div class="mm-info-row">
      <div>
        <strong><%= $s->{name} %></strong>
        <span class="mm-badge"><%= $cur %>/<%= $max %></span>
        <div class="mm-text-dim" style="font-size:0.7rem"><%= $s->{description} || '' %></div>
      </div>
      <div style="min-width:8rem;text-align:right">
% if (!$at_max && defined $next_cost) {
%   my $disabled = $scrap < $next_cost;
%   my $purchase = { 
%      label => "Upgrade:<br>$next_cost scrap", 
%      attrs => { 
%          'data-action-url' => $purchase_url, 
%          'data-method' => 'POST', 
%          class => 'mm-btn mm-btn-primary mm-btn-upgrade buy-skill-btn', 
%          'data-skill-id' => $s->{id}, 
%          ($disabled ? (disabled => undef) : ()) }
%    };
%=    include 'components/action_buttons', actions => [$purchase]
% } elsif ($at_max) {
        <span class="mm-text-dim" style="font-size:0.7rem">MAX</span>
% }
      </div>
    </div>
% }
  </div>
</div>